jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://database-1.ckcbtysgruuh.eu-west-1.rds.amazonaws.com:5432/lportal
jdbc.default.username=postgres
#jdbc.default.password=
