
#jdbc.default.driverClassName=org.postgresql.Driver
#jdbc.default.url=jdbc:postgresql://database-1.ckcbtysgruuh.eu-west-1.rds.amazonaws.com:5432/lportal
#jdbc.default.username=postgres
#jdbc.default.password=

jdbc.default.driverClassName=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
jdbc.default.url=arn:aws:secretsmanager:eu-west-1:100315754432:secret:rds-fR3RDB:host::
jdbc.default.username=arn:aws:secretsmanager:eu-west-1:100315754432:secret:rds-fR3RDB:username::
jdbc.default.password=password


dl.store.impl=com.liferay.portal.store.s3.S3Store
